spring.datasource.url = jdbc:mysql://127.0.0.1:3307/test
spring.datasource.username = test1
spring.datasource.password = test1
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

kafka.bootstrapAddress=localhost:9092
message.topic.name=topic001
kafka.groupId=kafka-intro